package compiler

type GAPIParser Peg {

}

Schema <- SpOpt DclSc (SpOpt (DclAl / DclEn / DclSt / DclTr / DclRv / DclUn / DclQr / DclMt / DclSb))+ SpOpt

DclSc <- KSC SpLn Wrd
DclAl <- KAL SpLn Wrd SpLn OEQ SpLn Wrd
DclEn <- KEN SpLn Wrd SpLnOpt BlkEn
DclSt <- KST SpLn Wrd SpLnOpt BlkSt
DclRv <- KRV SpLn Wrd SpLnOpt BlkRv
DclTr <- KTR SpLn Wrd SpLnOpt BlkRv
DclUn <- KUN SpLn Wrd SpLnOpt BlkUn
DclQr <- KQR SpLn Wrd SpLnOpt Args? SpLnOpt Tp
DclMt <- KMT SpLn Wrd SpLnOpt Args? SpLnOpt Tp
DclSb <- KSB SpLn Wrd SpLnOpt Args? SpLnOpt Tp
BlkEn <- BLK (SpOpt Wrd)+ SpOpt BLKE
BlkSt <- BLK SpOpt PropSt+ SpOpt BLKE
BlkRv <- BLK SpOpt PropRv+ SpOpt BLKE
BlkUn <- BLK (SpOpt Wrd)+ SpOpt BLKE
PropSt <- Wrd SpLn Tp
PropRv <- Wrd SpLn Args? Tp

Args <- PRN SpOpt (Wrd Tp ',')+ SpOpt PRNE

Tp <- Wrd / TpNullable / TpList
TpNullable <- '?' Tp
TpList <- '[]' Tp

Wrd <- [a-zA-Z0-9_]+

SpLn <- (' ' / '\t')+
SpOpt <- (SpLn / SpVr)*
SpLnOpt <- (' ' / '\t')*
SpVr <- ('\n' / '\r\n')+

OEQ <- '='

KSC <- 'schema'
KAL <- 'alias'
KEN <- 'enum'
KST <- 'struct'
KRV <- 'resolver'
KTR <- 'trait'
KUN <- 'union'
KQR <- 'query'
KMT <- 'mutation'
KSB <- 'subscription'

PRN <- '('
PRNE <- ')'
BLK <- '{'
BLKE <- '}'
